Loading data...

────────────────────────────────────────────────────────────────────────
  Year: 2010  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           68.8%     0.1778      75.0%     0.1572      78.1%     0.1476
  Round of 32           62.5%     0.2474      75.0%     0.1965      68.8%     0.2064
  Sweet 16              75.0%     0.1648      75.0%     0.2062      75.0%     0.1547
  Elite 8               50.0%     0.2660      50.0%     0.2566      25.0%     0.2796
  Final Four            50.0%     0.2308     100.0%     0.1417     100.0%     0.0992
  Championship         100.0%     0.1156     100.0%     0.0182     100.0%     0.0931
  TOTAL                 66.7%     0.2001      74.6%     0.1770      73.0%     0.1694

  Computing bracket quality for 2010 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2010.json

────────────────────────────────────────────────────────────────────────
  Year: 2011  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           78.1%     0.1499      87.5%     0.1281      81.2%     0.1459
  Round of 32           68.8%     0.2580      68.8%     0.2360      68.8%     0.2311
  Sweet 16              37.5%     0.2592      25.0%     0.3608      37.5%     0.2832
  Elite 8               25.0%     0.4676      50.0%     0.4101      50.0%     0.3768
  Final Four           100.0%     0.1780      50.0%     0.2729      50.0%     0.2898
  Championship         100.0%     0.0900     100.0%     0.0848     100.0%     0.2089
  TOTAL                 68.3%     0.2113      71.4%     0.2069      69.8%     0.2052

  Computing bracket quality for 2011 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2011.json

────────────────────────────────────────────────────────────────────────
  Year: 2012  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           68.8%     0.2125      71.9%     0.1856      75.0%     0.1728
  Round of 32           81.2%     0.1502      81.2%     0.1284      75.0%     0.1588
  Sweet 16              75.0%     0.1619      87.5%     0.1245      75.0%     0.1276
  Elite 8               50.0%     0.2260      50.0%     0.2073     100.0%     0.1650
  Final Four            50.0%     0.1972      50.0%     0.2204      50.0%     0.1571
  Championship         100.0%     0.2116     100.0%     0.0593     100.0%     0.0496
  TOTAL                 71.4%     0.1906      74.6%     0.1638      76.2%     0.1606

  Computing bracket quality for 2012 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2012.json

────────────────────────────────────────────────────────────────────────
  Year: 2013  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           68.8%     0.2018      68.8%     0.1792      65.6%     0.1759
  Round of 32           75.0%     0.2030      81.2%     0.1649      68.8%     0.1761
  Sweet 16              62.5%     0.1887      75.0%     0.1798      75.0%     0.1796
  Elite 8               25.0%     0.3508      50.0%     0.2449      50.0%     0.2238
  Final Four           100.0%     0.1412     100.0%     0.1030      50.0%     0.1697
  Championship         100.0%     0.1444     100.0%     0.1330     100.0%     0.1226
  TOTAL                 68.3%     0.2070      73.0%     0.1766      66.7%     0.1784

  Computing bracket quality for 2013 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2013.json

────────────────────────────────────────────────────────────────────────
  Year: 2014  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           75.0%     0.1636      78.1%     0.1442      81.2%     0.1364
  Round of 32           68.8%     0.2334      68.8%     0.1806      68.8%     0.2195
  Sweet 16              50.0%     0.2464      62.5%     0.2373      50.0%     0.2340
  Elite 8               25.0%     0.3084      25.0%     0.2870      75.0%     0.1829
  Final Four             0.0%     0.5476       0.0%     0.5067       0.0%     0.5117
  Championship         100.0%     0.2116     100.0%     0.2402       0.0%     0.3874
  TOTAL                 65.1%     0.2140      68.3%     0.1874      69.8%     0.1887

  Computing bracket quality for 2014 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2014.json

────────────────────────────────────────────────────────────────────────
  Year: 2015  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           84.4%     0.1573      84.4%     0.1333      78.1%     0.1437
  Round of 32           68.8%     0.2010      81.2%     0.1468      75.0%     0.1872
  Sweet 16              87.5%     0.1472     100.0%     0.0769      87.5%     0.0886
  Elite 8               75.0%     0.2460     100.0%     0.0998     100.0%     0.1522
  Final Four            50.0%     0.1588      50.0%     0.1563      50.0%     0.1871
  Championship           0.0%     0.2500       0.0%     0.2773     100.0%     0.1897
  TOTAL                 77.8%     0.1743      84.1%     0.1305      79.4%     0.1504

  Computing bracket quality for 2015 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2015.json

────────────────────────────────────────────────────────────────────────
  Year: 2016  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           59.4%     0.2162      75.0%     0.1766      62.5%     0.1957
  Round of 32           81.2%     0.1254      87.5%     0.1290      87.5%     0.1253
  Sweet 16             100.0%     0.1708      75.0%     0.1656      75.0%     0.1623
  Elite 8               25.0%     0.3532      75.0%     0.2655      75.0%     0.2567
  Final Four           100.0%     0.1348     100.0%     0.0457     100.0%     0.0659
  Championship           0.0%     0.2916     100.0%     0.1299     100.0%     0.2055
  TOTAL                 68.3%     0.1947      79.4%     0.1639      73.0%     0.1735

  Computing bracket quality for 2016 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2016.json

────────────────────────────────────────────────────────────────────────
  Year: 2017  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           81.2%     0.1316      81.2%     0.1009      84.4%     0.1144
  Round of 32           75.0%     0.2118      62.5%     0.2063      75.0%     0.1786
  Sweet 16              75.0%     0.2564      62.5%     0.2034      75.0%     0.2175
  Elite 8               50.0%     0.2356      50.0%     0.2853      25.0%     0.2341
  Final Four           100.0%     0.1220     100.0%     0.0564     100.0%     0.0830
  Championship           0.0%     0.2500       0.0%     0.3317       0.0%     0.4073
  TOTAL                 76.2%     0.1760      71.4%     0.1546      76.2%     0.1550

  Computing bracket quality for 2017 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2017.json

────────────────────────────────────────────────────────────────────────
  Year: 2018  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           71.9%     0.1827      75.0%     0.1650      87.5%     0.1515
  Round of 32           62.5%     0.2566      62.5%     0.2468      68.8%     0.2234
  Sweet 16              50.0%     0.2524      50.0%     0.2389      50.0%     0.2402
  Elite 8               75.0%     0.1980      50.0%     0.1887      75.0%     0.2452
  Final Four           100.0%     0.1412     100.0%     0.0451     100.0%     0.0471
  Championship         100.0%     0.1764     100.0%     0.0311     100.0%     0.0519
  TOTAL                 68.3%     0.2099      68.3%     0.1907      77.8%     0.1821

  Computing bracket quality for 2018 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2018.json

────────────────────────────────────────────────────────────────────────
  Year: 2019  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           62.5%     0.1673      68.8%     0.1678      78.1%     0.1470
  Round of 32           93.8%     0.0844     100.0%     0.0378      93.8%     0.0705
  Sweet 16              62.5%     0.2168      87.5%     0.1426      75.0%     0.1504
  Elite 8               25.0%     0.2972      25.0%     0.2800      50.0%     0.2713
  Final Four            50.0%     0.2036     100.0%     0.1373     100.0%     0.1378
  Championship         100.0%     0.1764     100.0%     0.1473     100.0%     0.2292
  TOTAL                 68.3%     0.1621      77.8%     0.1374      81.0%     0.1369

  Computing bracket quality for 2019 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2019.json

────────────────────────────────────────────────────────────────────────
  Year: 2021  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           68.8%     0.2161      78.1%     0.1807      75.0%     0.1833
  Round of 32           62.5%     0.2662      56.2%     0.2206      62.5%     0.2159
  Sweet 16              75.0%     0.2231      75.0%     0.1422      75.0%     0.1151
  Elite 8               75.0%     0.2716      75.0%     0.1346      75.0%     0.1687
  Final Four           100.0%     0.1108     100.0%     0.0666     100.0%     0.0969
  Championship           0.0%     0.2500       0.0%     0.3732       0.0%     0.4899
  TOTAL                 68.3%     0.2304      71.4%     0.1825      71.4%     0.1841

  Computing bracket quality for 2021 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2021.json

────────────────────────────────────────────────────────────────────────
  Year: 2022  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           68.8%     0.1693      78.1%     0.1618      81.2%     0.1521
  Round of 32           62.5%     0.2700      68.8%     0.1925      75.0%     0.1899
  Sweet 16              50.0%     0.3432      62.5%     0.3209      25.0%     0.3443
  Elite 8              100.0%     0.0972      75.0%     0.1206      75.0%     0.1749
  Final Four            50.0%     0.3796      50.0%     0.3060     100.0%     0.1520
  Championship         100.0%     0.0484     100.0%     0.0595     100.0%     0.1279
  TOTAL                 66.7%     0.2171      73.0%     0.1902      73.0%     0.1872

  Computing bracket quality for 2022 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2022.json

────────────────────────────────────────────────────────────────────────
  Year: 2023  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           78.1%     0.1831      75.0%     0.1746      71.9%     0.1853
  Round of 32           68.8%     0.2172      81.2%     0.1512      62.5%     0.1885
  Sweet 16              50.0%     0.2644      37.5%     0.2917      37.5%     0.2583
  Elite 8               25.0%     0.3588      50.0%     0.2741      75.0%     0.2240
  Final Four           100.0%     0.1636     100.0%     0.0860     100.0%     0.0839
  Championship         100.0%     0.2116     100.0%     0.0421     100.0%     0.1035
  TOTAL                 69.8%     0.2131      71.4%     0.1849      66.7%     0.1933

  Computing bracket quality for 2023 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2023.json

────────────────────────────────────────────────────────────────────────
  Year: 2024  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           65.6%     0.1820      65.6%     0.1981      65.6%     0.1886
  Round of 32           81.2%     0.1294      87.5%     0.0992      87.5%     0.0962
  Sweet 16              37.5%     0.3348      37.5%     0.3277      37.5%     0.2686
  Elite 8               75.0%     0.2932      75.0%     0.2342      75.0%     0.2108
  Final Four           100.0%     0.0772     100.0%     0.0106     100.0%     0.0102
  Championship         100.0%     0.2500     100.0%     0.1001     100.0%     0.1260
  TOTAL                 68.3%     0.1929      69.8%     0.1842      69.8%     0.1700

  Computing bracket quality for 2024 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2024.json

────────────────────────────────────────────────────────────────────────
  Year: 2025  (63 games)
────────────────────────────────────────────────────────────────────────
  Round                          seed-only              efficiency              full model
                           Acc      Brier         Acc      Brier         Acc      Brier
  ────────────────  ──────────────────────  ──────────────────────  ──────────────────────
  Round of 64           78.1%     0.1319      84.4%     0.1082      84.4%     0.1193
  Round of 32           75.0%     0.1600      81.2%     0.1237      81.2%     0.1457
  Sweet 16             100.0%     0.1300     100.0%     0.0723     100.0%     0.0794
  Elite 8              100.0%     0.2028     100.0%     0.0596     100.0%     0.1236
  Final Four             0.0%     0.2500       0.0%     0.2951      50.0%     0.2348
  Championship           0.0%     0.2500       0.0%     0.4053     100.0%     0.1973
  TOTAL                 77.8%     0.1489      82.5%     0.1151      85.7%     0.1261

  Computing bracket quality for 2025 (3 models × 2000 sims)...
  Enriched 64 teams from teams_merged_2025.json

========================================================================
  CROSS-VALIDATED SUMMARY
========================================================================
  Model                        CV Brier   CV Accuracy     vs Seed      vs Eff
  ─────────────────────────  ──────────  ────────────  ──────────  ──────────
  seed-only                      0.1962        69.9%           —     +0.0264
  efficiency                     0.1697        74.1%     -0.0264           —
  full model                     0.1707        74.0%     -0.0254     +0.0010

  Per-year Brier:
  Year       seed-only    efficiency    full model
    2010        0.2001        0.1770        0.1694
    2011        0.2113        0.2069        0.2052
    2012        0.1906        0.1638        0.1606
    2013        0.2070        0.1766        0.1784
    2014        0.2140        0.1874        0.1887
    2015        0.1743        0.1305        0.1504
    2016        0.1947        0.1639        0.1735
    2017        0.1760        0.1546        0.1550
    2018        0.2099        0.1907        0.1821
    2019        0.1621        0.1374        0.1369
    2021        0.2304        0.1825        0.1841
    2022        0.2171        0.1902        0.1872
    2023        0.2131        0.1849        0.1933
    2024        0.1929        0.1842        0.1700
    2025        0.1489        0.1151        0.1261

  ========================================================================
  BRACKET QUALITY (champion rank, champion %, FF hit rate)
========================================================================

  2010 — Champion: Duke
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             1       9.2%      50.0%
  efficiency                            1      22.4%      50.0%
  full model                            2      22.9%      50.0%

  2011 — Champion: Connecticut
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                            11       4.0%       0.0%
  efficiency                           15       1.8%       0.0%
  full model                           15       1.1%       0.0%

  2012 — Champion: Kentucky
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             4       8.6%      75.0%
  efficiency                            1      27.2%      75.0%
  full model                            1      44.4%      75.0%

  2013 — Champion: Louisville
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             4       7.8%      25.0%
  efficiency                            1      16.9%      50.0%
  full model                            2      19.3%      50.0%

  2014 — Champion: Connecticut
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                            28       0.4%      50.0%
  efficiency                           21       1.1%      50.0%
  full model                           19       0.9%      50.0%

  2015 — Champion: Duke
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             3       8.9%      75.0%
  efficiency                            3      14.2%      75.0%
  full model                            2      14.4%      75.0%

  2016 — Champion: Villanova
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             6       5.8%      75.0%
  efficiency                            2      15.7%      75.0%
  full model                            2      17.0%      75.0%

  2017 — Champion: North Carolina
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             3       8.5%      50.0%
  efficiency                            2      11.1%      50.0%
  full model                            2      10.2%      50.0%

  2018 — Champion: Villanova
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             4       8.4%      50.0%
  efficiency                            1      22.2%      50.0%
  full model                            1      27.1%      50.0%

  2019 — Champion: Virginia
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             3       8.2%      50.0%
  efficiency                            2      16.6%      75.0%
  full model                            2      18.2%      75.0%

  2021 — Champion: Baylor
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             1       8.6%      75.0%
  efficiency                            2      17.8%      75.0%
  full model                            2      15.8%      75.0%

  2022 — Champion: Kansas
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             4       8.9%      75.0%
  efficiency                            2      12.2%      75.0%
  full model                            1      14.8%      50.0%

  2023 — Champion: UConn
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                            14       2.5%       0.0%
  efficiency                            1      12.7%      25.0%
  full model                            2      11.5%      25.0%

  2024 — Champion: UConn
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             1      10.2%      50.0%
  efficiency                            1      24.2%      50.0%
  full model                            1      24.9%      50.0%

  2025 — Champion: Florida
  Model                        Champ Rank     Champ %      FF Hit
  ─────────────────────────  ────────────  ──────────  ──────────
  seed-only                             3       8.1%     100.0%
  efficiency                            4      10.7%     100.0%
  full model                            2      17.0%     100.0%

  Full model: champion rank ≤3 in 13/15 years
  Full model: avg champion % = 17.3%
  Full model: avg FF hit rate in top-8 = 56.7%

  Saved benchmark results to /Users/matthewgennarelli/Downloads/files/data/benchmark_results.json
