Loading historical results...
  945 games
Loading team stats...
  16 years: [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2021, 2022, 2023, 2024, 2025, 2026]
Building game pairs (matching teams to stats)...
  945 matchable games

============================================================
  CURRENT BASELINE
============================================================
  Games scored: 945
  Accuracy:     74.0% (699/945)
  Brier score:  0.1707
  Log loss:     0.5113
  Spread MAE:   8.6 pts
  Total bias:   -0.6 pts  MAE: 13.2 pts

  Per-round breakdown:
    Round of 64     : 76.7% (368/480)  Brier=0.1573
    Round of 32     : 74.6% (179/240)  Brier=0.1742
    Sweet 16        : 63.3% (76/120)  Brier=0.1936
    Elite 8         : 68.3% (41/60)  Brier=0.2193
    Final Four      : 76.7% (23/30)  Brier=0.1551
    Championship    : 80.0% (12/15)  Brier=0.1993
